.popup {
  position:fixed;
  width:350px;
  height:200px;
  padding:15px 20px;
  background:#fafafa;
  border-radius:30px;
  box-sizing:border-box;
  z-index:2;
  text-align:center;
  opacity:0;
  top:-200%;
  transition:opacity 300ms ease-in-out,top 1000ms ease-in-out,transform 1000ms ease-in-out;
}

.popup.active {
  opacity:1;
  top:50%;
  transform:translate(0%,-50%) scale(1);
  transition:transform 300ms cubic-bezier(.18,.89,.43,1.19);
  -webkit-box-shadow:7px 7px 20px -5px rgba(0,0,0,.4);
  box-shadow:7px 7px 20px -5px rgba(0,0,0,.4);
}

.popup .title {
  margin:5px 0;
  font-size:30px;
  font-weight:600;
}

.popup .description {
  color:#222;
  font-size:15px;
  padding:5px;
}

.popup .dismiss-btn {
  margin-top:15px;
}

.popup .dismiss-btn button {
  padding:10px 20px;
  background:#000;
  color:#fff;
  font-size:16px;
  font-weight:600;
  border-radius:10px;
  cursor:pointer;
  transition:all 300ms ease-in-out;
}

.popup .dismiss-btn button:hover {
  color:#111;
  background:#f5f5f5;
}

.popup>div {
  position:relative;
  top:10px;
  opacity:0;
}

.popup.active>div {
  top:0;
  opacity:1;
}

.popup.active .icon {
  transition:all 300ms ease-in-out 250ms;
}

.popup.active .title {
  transition:all 300ms ease-in-out 300ms;
}

.popup.active .description {
  transition:all 300ms ease-in-out 350ms;
}

.popup.active .dismiss-btn {
  transition:all 300ms ease-in-out 400ms;
}